.container{
    background-image: url("../../../assets/map.png");
    height:100%;
    width:100%;  
    background-repeat: no-repeat;
    background-size:cover;
    position: fixed;
}
.child{
    background-color: rgb(102, 102, 102);
    
}
.parent{
    backdrop-filter: blur(10px);
}
img{
    width: 60px; height: 30px
   
  }
  
  .example-header-image {
    /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
    background-size: cover;
  }
  .title
  {
    display: flex;
    margin-left: 10px;
    /* align-items: flex-start; */
    color: rgb(199, 219, 84);
    font-size: 12px;
    text-transform: uppercase;
  }
  .subtitle
  {
    color: rgb(236, 236, 233);
    font-size: 12px;
    text-transform: uppercase;

  }
  .row{
    display: flex;
    justify-content:space-evenly;
    padding-top: 10px;
}
.Imagediv{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
}
.cardDiv1{
  display: flex;
  height: 100%;
  width: 100%;
  /* justify-content: center; */
  /* align-items: center; */
  
  color:white;
  gap: 3px;
}
.cardDiv2{
  display: flex;
  min-width: 10px;

}
.mat-card{
  border-radius: 5px;
  background-color: rgb(29, 20, 65);
  min-width: 250px;
  max-width: 150px;
  max-height: 100px;
  min-height: 100px;
  /* padding: 0px; */
  padding-left: 10px;
  padding-right: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;
  cursor: pointer;
}
.text{
  color: white;
  font-size: 11px;
  
}
.cardDiv3{
  display:flex;
  justify-content: space-between;
  height: 100%;
  width:100%
}
.mat-icon{
  width: 1px;
}
