

body {
    margin: 10%;
  }
  
  #slider {
    position: relative;
    width: 320px;
    height: 150px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  }

  #slider #prev, #slider #next {
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    transform: translateY(-50%);
    transition: all 150ms ease;
  }
  #slider #prev {
    left: 10px;
  }
  #slider #next {
    right: 10px;
  }
  
  #slider #prev:hover, #slider #next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0;
  }


  .image{
    display: flex;
    align-content: center;
    justify-content: center;
    min-width: 120px;
    max-height: 105px;
  }



  img{
    width: 60px; height: 30px
   
  }
  .cardDiv1{
    display: flex;
    height: 100%;
    width: 100%;
    /* justify-content: center; */
    /* align-items: center; */
    
    color:white;
    gap: 3px;
  }
  .cardDiv2{
    display: flex;
    min-width: 10px;
  
  }
  .mat-card{
    margin-top: 8px;
    border-radius: 5px;
    background-color: rgb(29, 20, 65);
    min-width: 250px;
    max-width: 220px;
    max-height: 100px;
    min-height: 100px;
    /* padding: 0px; */
    padding-left: 10px;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    cursor: pointer;
  }
  .text{
    color: white;
    font-size: 11px;
    
  }
  .cardDiv3{
    display:flex;
    justify-content: space-between;
    height: 100%;
    width:100%
  }
  .mat-icon{
    width: 1px;
  }
  .title
  {
    display: flex;
    margin-left: 10px;
    /* align-items: flex-start; */
    color: rgb(199, 219, 84);
    font-size: 12px;
    text-transform: uppercase;
  }
  .subtitle
  {
    color: rgb(236, 236, 233);
    font-size: 12px;
    text-transform: uppercase;

  }

  
.grid-container {
  display: grid;
  grid-template-columns: auto auto  auto auto;
  /* background-color: #2196F3; */
  padding: 10px;
}
.grid-item {
  /* background-color:whitesmoke; */
  padding: 20px;
}



.my-swiper {
  height: 100%;
}

.swiper-slide-container {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
background: #fff;
height: 100%;
max-width: 600px;
margin: auto;
border-radius: 20px;
}


 /* @import "@swimlane/ngx-datatable/themes/bootstrap.css";  */
 .container1{
    
  background-color:#000d20;
  height:100%;
  width:100%;  
  font-family:sans-serif;
  color:white;
  padding-left: 10px;
  position: fixed;
 
}


.highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

input[type="number"] {
    min-width: 50px;
}